{
  "name": "nepgigs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^7.0.4"
  },
  "scripts": {
    "dev": "vite",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  }
}
